port = 5000
dbUrl = mongodb://127.0.0.1:27017/passportGoogleAuth20
GOOGLE_CLIENT_ID = 324576898152-22uebjbgg0s4otmju2o3frimk66t1e9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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